REFERENCE           TOM_AXE
LANG_ENGLISH        "Axe"

REFERENCE           ICE_SWORD
LANG_ENGLISH        "Ice Sword"

REFERENCE           TOM_KATANA
LANG_ENGLISH        "Katana"

REFERENCE           LIGHTSABRE
LANG_ENGLISH        "Lightsabre"

REFERENCE           TOMAHAWK
LANG_ENGLISH        "Tomahawk"

REFERENCE           NO_AMMO
LANG_ENGLISH        "No Ammo"

REFERENCE           NO_AMMO
LANG_ENGLISH        "No Ammo"

REFERENCE           NO_AMMO
LANG_ENGLISH        "No Ammo"

REFERENCE           NO_AMMO
LANG_ENGLISH        "No Ammo"

REFERENCE           NO_AMMO
LANG_ENGLISH        "No Ammo"

ENDMARKER