//I========================================================================I
//I                    ___  _____  _____                                   I
//I                   /   !!  __ \!  ___!                                  I
//I                  / /! !! !  \/! !_          ___  ____                  I
//I                 / /_! !! ! __ !  _!        / __!!_  /                  I
//I                 \___  !! !_\ \! !      _  ! (__  / /                   I
//I                     !_/ \____/\_!     (_)  \___!/___!                  I
//I                                                                        I
//I========================================================================I
// Call of Duty 4: Modern Warfare
//I========================================================================I
// Mod      : Core
// Website  : http://www.4gf.cz/
//I========================================================================I
// Script by: PetX
//I========================================================================I

// I - core\include
// IC - core\include\clients
// C - core\clients
//  - scripts

public using IARRAY = core\include\array\_array;
public using ILIST = core\include\array\_list;
public using ITAGLIST = core\include\array\_taglist;
public using IDIC = core\include\array\_dictionary;

public using IASCII = core\include\_ascii;
public using ICOMPARE = core\include\_compare;
public using IDATETIME = core\include\_datetime;
public using IENTITY = core\include\_entity;
public using IECALLBACK = core\include\_eventCallback;
public using IENOTIFY = core\include\_eventNotify;
public using IEXCEPTION = core\include\_exception;
public using IFX = core\include\_fx;
public using IGAME = core\include\_game;
public using ILOOK = core\include\_look;
public using IMATH = core\include\_math;
public using INOTIFY = core\include\_notify;
public using IPHYSIC = core\include\_physic;
public using ISHAPE = core\include\_shape;
public using ISTRING = core\include\_string;
public using ITYPE = core\include\_type;

public using ICLIST = core\include\clients\_list;
public using ICPERS = core\include\clients\_pers;
public using ICSTAT = core\include\clients\_stat;