//I========================================================================I
//I                    ___  _____  _____                                   I
//I                   /   !!  __ \!  ___!                                  I
//I                  / /! !! !  \/! !_          ___  ____                  I
//I                 / /_! !! ! __ !  _!        / __!!_  /                  I
//I                 \___  !! !_\ \! !      _  ! (__  / /                   I
//I                     !_/ \____/\_!     (_)  \___!/___!                  I
//I                                                                        I
//I========================================================================I
// Call of Duty 4: Modern Warfare
//I========================================================================I
// Mod      : Deathrun
// Website  : http://www.4gf.cz/
//I========================================================================I
// Script by: PetX
//I========================================================================I

#include custom\include\_usings;

GetCount()
{
	return 177;
}

GetItem(iIndex)
{
	switch (iIndex)
	{
		case 0:
			return "mp_deathrun_colourful";
		case 1:
			return "mp_deathrun_cave";
		case 2:
			return "mp_deathrun_darkness";
		case 3:
			return "mp_deathrun_minecraft";
		case 4:
			return "mp_deathrun_palm";
		case 5:
			return "mp_deathrun_cookie";
		case 6:
			return "mp_deathrun_stone";
		case 7:
			return "mp_dr_minerun";
		case 8:
			return "mp_dr_pool";
		case 9:
			return "mp_dr_ssc_nothing";
		case 10:
			return "mp_fnrp_piratas";
		case 11:
			return "mp_deathrun_farm";
		case 12:
			return "mp_dr_pacman";
		case 13:
			return "mp_dr_ryno";
		case 14:
			return "mp_deathrun_azteca";
		case 15:
			return "mp_deathrun_destroyed";
		case 16:
			return "mp_deathrun_jailhouse";
		case 17:
			return "mp_deathrun_liferun";
		case 18:
			return "mp_deathrun_portal_v3";
		case 19:
			return "mp_deathrun_short_v4";
		case 20:
			return "mp_deathrun_supermario";
		case 21:
			return "mp_dr_bananaphone_v2";
		case 22:
			return "mp_dr_sm_world";
		case 23:
			return "mp_dr_boxroom";
		case 24:
			return "mp_dr_finalshuttle";
		case 25:
			return "mp_deathrun_bangarang";
		case 26:
			return "mp_ls_simple";
		case 27:
			return "mp_dr_watercity";
		case 28:
			return "mp_dr_takeshi";
		case 29:
			return "mp_deathrun_forest";
		case 30:
			return "mp_dr_hilly";
		case 31:
			return "mp_deathrun_takecare";
		case 32:
			return "mp_deathrun_portal_v2";
		case 33:
			return "mp_deathrun_city";
		case 34:
			return "mp_deathrun_clear";
		case 35:
			return "mp_deathrun_dirt";
		case 36:
			return "mp_deathrun_dungeon";
		case 37:
			return "mp_deathrun_glass";
		case 38:
			return "mp_deathrun_grassy";
		case 39:
			return "mp_deathrun_long";
		case 40:
			return "mp_deathrun_sg1";
		case 41:
			return "mp_deathrun_watchit_v3";
		case 42:
			return "mp_deathrun_arbase";
		case 43:
			return "mp_deathrun_sm_v2";
		case 44:
			return "mp_deathrun_factory";
		case 45:
			return "mp_deathrun_grassy_v4";
		case 46:
			return "mp_dr_indipyramid";
		case 47:
			return "mp_dr_jurapark";
		case 48:
			return "mp_fnrp_iceland_v2";
		case 49:
			return "mp_deathrun_greenland";
		case 50:
			return "mp_deathrun_escape2";
		case 51:
			return "mp_deathrun_lalamx";
		case 52:
			return "mp_deathrun_metal";
		case 53:
			return "mp_deathrun_scary";
		case 54:
			return "mp_dr_wtf";
		case 55:
			return "mp_dr_levels";
		case 56:
			return "mp_ls_stairs";
		case 57:
			return "mp_dr_mystic";
		case 58:
			return "mp_deathrun_backlot";
		case 59:
			return "mp_deathrun_flow";
		case 60:
			return "mp_deathrun_bunker";
		case 61:
			return "mp_dr_dirty";
		case 62:
			return "mp_dr_disco";
		case 63:
			return "mp_deathrun_zero";
		case 64:
			return "mp_deathrun_max";
		case 65:
			return "mp_dr_glass2";
		case 66:
			return "mp_deathrun_metal2";
		case 67:
			return "mp_deathrun_diehard";
		case 68:
			return "mp_deathrun_ruin";
		case 69:
			return "mp_dr2_simonsays";
		case 70:
			return "mp_deathrun_framey_v2";
		case 71:
			return "mp_deathrun_moustache";
		case 72:
			return "mp_deathrun_easy";
		case 73:
			return "mp_deathrun_skypillar";
		case 74:
			return "mp_dr_wipeout";
		case 75:
			return "mp_fnrp_monderland";
		case 76:
			return "mp_deathrun_death";
		case 77:
			return "mp_dr_hazard";
		case 78:
			return "mp_dr_terror";
		case 79:
			return "mp_deathrun_epicfail";
		case 80:
			return "mp_dr_magical";
		case 81:
			return "mp_deathrun_tribute";
		case 82:
			return "mp_dr_apocalypse_v2";
		case 83:
			return "mp_deathrun_dragonball";
		case 84:
			return "mp_dr_bigfall";
		case 85:
			return "mp_dr_unreal";
		case 86:
			return "mp_deathrun_highrise";
		case 87:
			return "mp_fnrp_laberinto_v2";
		case 88:
			return "mp_dr_bounce";
		case 89:
			return "mp_deathrun_qube";
		case 90:
			return "mp_deathrun_amazon";
		case 91:
			return "mp_deathrun_bricky";
		case 92:
			return "mp_deathrun_clockwork";
		case 93:
			return "mp_deathrun_eudora";
		case 94:
			return "mp_deathrun_hop";
		case 95:
			return "mp_deathrun_mine";
		case 96:
			return "mp_deathrun_rocky";
		case 97:
			return "mp_deathrun_sapphire";
		case 98:
			return "mp_deathrun_semtex";
		case 99:
			return "mp_deathrun_slow";
		case 100:
			return "mp_deathrun_sonic";
		case 101:
			return "mp_deathrun_under";
		case 102:
			return "mp_deathrun_waterwork";
		case 103:
			return "mp_dr_blackandwhite";
		case 104:
			return "mp_dr_buggedlikehell";
		case 105:
			return "mp_dr_detained";
		case 106:
			return "mp_dr_digital";
		case 107:
			return "mp_dr_electric";
		case 108:
			return "mp_dr_emerald";
		case 109:
			return "mp_dr_freakyland";
		case 110:
			return "mp_dr_glass3";
		case 111:
			return "mp_dr_gooby";
		case 112:
			return "mp_dr_heat";
		case 113:
			return "mp_dr_iwillrockyou";
		case 114:
			return "mp_dr_iwontrockyou";
		case 115:
			return "mp_dr_neon";
		case 116:
			return "mp_dr_render";
		case 117:
			return "mp_dr_rock";
		case 118:
			return "mp_dr_sheox";
		case 119:
			return "mp_dr_skydeath";
		case 120:
			return "mp_dr_turnabout";
		case 121:
			return "mp_dr_wicked";
		case 122:
			return "mp_deathrun_saw";
		case 123:
			return "mp_dr_bridge";
		case 124:
			return "mp_deathrun_fusion";
		case 125:
			return "mp_deathrun_smooth";
		case 126:
			return "mp_dr_skypower";
		case 127:
			return "mp_dr_style";
		case 128:
			return "mp_deathrun_mirroredge";
		case 129:
			return "mp_deathrun_fearful";
		case 130:
			return "mp_deathrun_fluxx";
		case 131:
			return "mp_deathrun_gold";
		case 132:
			return "mp_deathrun_industry";
		case 133:
			return "mp_deathrun_islands";
		case 134:
			return "mp_deathrun_scoria";
		case 135:
			return "mp_deathrun_village";
		case 136:
			return "mp_deathrun_waterworld";
		case 137:
			return "mp_deathrun_wicked2";
		case 138:
			return "mp_dr_android";
		case 139:
			return "mp_dr_antichamber";
		case 140:
			return "mp_dr_brainfuck";
		case 141:
			return "mp_dr_crawl";
		case 142:
			return "mp_dr_deadzone";
		case 143:
			return "mp_dr_fallrun";
		case 144:
			return "mp_dr_imaginary";
		case 145:
			return "mp_dr_nightlight";
		case 146:
			return "mp_dr_nimble";
		case 147:
			return "mp_dr_rage";
		case 148:
			return "mp_dr_royals";
		case 149:
			return "mp_dr_slay";
		case 150:
			return "mp_dr_spacetunnel";
		case 151:
			return "mp_dr_steel";
		case 152:
			return "mp_dr_steelv2";
		case 153:
			return "mp_dr_stonerun";
		case 154:
			return "mp_dr2_view";
		case 155:
			return "mp_dr_trikx";
		case 156:
			return "mp_dr_tutorial";
		case 157:
			return "mp_dr_vector";
		case 158:
			return "mp_dr_blue";
		case 159:
			return "mp_dr_h2o";
		case 160:
			return "mp_dr_naruto";
		case 161:
			return "mp_deathrun_apollo";
		case 162:
			return "mp_deathrun_glow";
		case 163:
			return "mp_deathrun_wipeout_v2";
		case 164:
			return "mp_dr2_orangesky";
		case 165:
			return "mp_deathrun_crystal";
		case 166:
			return "mp_deathrun_empire";
		case 167:
			return "mp_dr_hardstyle";
		case 168:
			return "mp_dr_holyshiet";
		case 169:
			return "mp_dr_underwater";
		case 170:
			return "mp_dr_worldofmetal";
		case 171:
			return "mp_dr_xplosive";
		case 172:
			return "mp_dr_sub";
		case 173:
			return "mp_dr_dawn";
		case 174:
			return "mp_dr_western";
		case 175:
			return "mp_dr_oldschool";
		case 176:
			return "mp_dr_slayv2";
		default:
			return undefined;
	}
}