InSIniting()
{
    // Entities

    // BoxGroups

    // Spawns

    // EM

    // TT & TJ
    custom\include\_mapfixer::RegTT("trigger_use", (1139, -1046, 96), "trigger1");
    custom\include\_mapfixer::RegTT("trigger_use", (1139, -214, 96), "trigger2");
    custom\include\_mapfixer::RegTT("trigger_use", (1139, 1802, 96), "trigger3");
    custom\include\_mapfixer::RegTT("trigger_use", (1565, 2132, 96), "trigger4");
    custom\include\_mapfixer::RegTT("trigger_use", (2446, 2132, 96), "trigger5");
    custom\include\_mapfixer::RegTT("trigger_use", (2527, -240, 96), "trigger6");
    custom\include\_mapfixer::RegTT("trigger_use", (2522, -736, 96), "trigger7");
    custom\include\_mapfixer::RegTT("trigger_use", (2522, -1328, 96), "trigger8");

}
