// "ui_eogOpenTime"
// "ui_eogTime"

// "ui_eogBR" + i + "N" // name of best record
// "ui_eogBR" + i + "V" // value of best record
// "ui_eogBR" + i + "P" // player with better result
// "ui_eogBR" + i + "R" // value of better result

// "ui_eogWR" + i + "N" // name of worst record
// "ui_eogWR" + i + "V" // value of worst record
// "ui_eogWR" + i + "P" // player with better result
// "ui_eogWR" + i + "R" // value of better result

// "ui_eogS" // song name

#include "ui_mp/macros.inc"

{
	menuDef
	{	
		name			"endofgame"
		blurworld		1.5
		rect			0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP // always has aspect ration 4:3
		
		#define SPACE_WINDOWS 10
		#define SPACE_INNER 5

		#define TITLE_W 610
		#define TITLE_H 20

		#define STATS_W 610
		#define STATS_H 230

		#define SONG_W 610
		#define SONG_H 20

		#define ALL_W TITLE_W
		#define ALL_H (TITLE_H + SPACE_WINDOWS + STATS_H + SPACE_WINDOWS + SONG_H)
		#define ALL_X ((640 - ALL_W) * 0.5)
		#define ALL_Y ((480 - ALL_H) * 0.5)

		#define TITLE_X ALL_X
		#define TITLE_Y ALL_Y

		#define STATS_X ALL_X
		#define STATS_Y (TITLE_Y + TITLE_H + SPACE_WINDOWS)

		#define SONG_X ALL_X
		#define SONG_Y (STATS_Y + STATS_H + SPACE_WINDOWS)

		// ============================================================================= //
		// TITLE
		#define TITLE_STATUS_X TITLE_X
		#define TITLE_STATUS_Y TITLE_Y
		#define TITLE_STATUS_W (((TITLE_W - SPACE_WINDOWS) * 0.75) - SPACE_INNER)
		#define TITLE_STATUS_H TITLE_H
		
		#define TITLE_QUIT_X (TITLE_STATUS_X + TITLE_STATUS_W + SPACE_INNER)
		#define TITLE_QUIT_Y TITLE_Y
		#define TITLE_QUIT_W (TITLE_W - TITLE_STATUS_W - SPACE_INNER)
		#define TITLE_QUIT_H TITLE_H
		
		PANEL_STATIC(TITLE_STATUS_X, TITLE_STATUS_Y, TITLE_STATUS_W, TITLE_STATUS_H, COLOR_BG_TRANSPARENT, 1)
		PANEL_STATIC(TITLE_QUIT_X, TITLE_QUIT_Y, TITLE_QUIT_W, TITLE_QUIT_H, COLOR_BG_TRANSPARENT, 1)

		#define TIMEPROGRESS_FRAC (1 - (((Milliseconds() - DvarInt("ui_eogOpenTime")) / 1000) / DvarInt("ui_eogTime")))
		PANEL_DYNAMIC_W(TITLE_STATUS_X, TITLE_STATUS_Y, (TITLE_STATUS_W * TIMEPROGRESS_FRAC), TITLE_STATUS_H, COLOR_FG_HIGHLIGHT, 1)
		TEXT_DYNAMIC(TITLE_STATUS_X, TITLE_STATUS_Y, TITLE_STATUS_W, TITLE_STATUS_H, "Statistics", FONTSCALE_20, COLOR_WHITE, ITEM_ALIGN_MIDDLE_LEFT textAlignX 4, 1)

		BTN_STATIC("400", TITLE_QUIT_X, TITLE_QUIT_Y, TITLE_QUIT_W, TITLE_QUIT_H, "Quit", FONTSCALE_20, ITEM_ALIGN_MIDDLE_CENTER, scriptMenuResponse "leaving";, ;, ;, 1);
		
		// ============================================================================= //
		// STATS
		
		// THE BEST
		#define STATS_BEST_X STATS_X
		#define STATS_BEST_Y STATS_Y
		#define STATS_BEST_W ((STATS_W - SPACE_WINDOWS) * 0.5)
		#define STATS_BEST_H STATS_H

		#define STATS_BEST_TITLE_X STATS_BEST_X
		#define STATS_BEST_TITLE_Y STATS_BEST_Y
		#define STATS_BEST_TITLE_W STATS_BEST_W
		#define STATS_BEST_TITLE_H 20

		#define STATS_BEST_YOUSTATS_X STATS_BEST_X
		#define STATS_BEST_YOUSTATS_Y (STATS_BEST_Y + STATS_BEST_TITLE_H)
		#define STATS_BEST_YOUSTATS_W (STATS_BEST_W * 0.5)
		#define STATS_BEST_YOUSTATS_H (STATS_BEST_H - STATS_BEST_TITLE_H)

		#define STATS_BEST_GLOBALSTATS_X (STATS_BEST_YOUSTATS_X + STATS_BEST_YOUSTATS_W)
		#define STATS_BEST_GLOBALSTATS_Y (STATS_BEST_Y + STATS_BEST_TITLE_H)
		#define STATS_BEST_GLOBALSTATS_W (STATS_BEST_W * 0.5)
		#define STATS_BEST_GLOBALSTATS_H (STATS_BEST_H - STATS_BEST_TITLE_H)		
		
		PANEL_STATIC(STATS_BEST_X, STATS_BEST_Y, STATS_BEST_W, STATS_BEST_H, COLOR_BG_TRANSPARENT, 1)
		PANEL_STATIC(STATS_BEST_TITLE_X, STATS_BEST_TITLE_Y, STATS_BEST_TITLE_W, STATS_BEST_TITLE_H, COLOR_FG_HIGHLIGHT, 1)
		TEXT_STATIC(STATS_BEST_TITLE_X, STATS_BEST_TITLE_Y, STATS_BEST_TITLE_W, STATS_BEST_TITLE_H, 
			"The Best", FONTSCALE_16, COLOR_WHITE, ITEM_ALIGN_MIDDLE_LEFT textAlignX 4, 1)

		PANEL_STATIC(STATS_BEST_GLOBALSTATS_X, STATS_BEST_GLOBALSTATS_Y, STATS_BEST_GLOBALSTATS_W, STATS_BEST_GLOBALSTATS_H, COLOR_BG_TRANSPARENT, 1)
			
		#define STATS_BEST_YOUSTAT_W STATS_BEST_YOUSTATS_W
		#define STATS_BEST_YOUSTAT_H 14.5
		#define STATS_BEST_YOUSTAT_GETX(i) (STATS_BEST_YOUSTATS_X)
		#define STATS_BEST_YOUSTAT_GETY(i) (STATS_BEST_YOUSTATS_Y + (STATS_BEST_YOUSTAT_H * i))

		#define STATS_BEST_GLOBALSTAT_W STATS_BEST_GLOBALSTATS_W
		#define STATS_BEST_GLOBALSTAT_H 14.5
		#define STATS_BEST_GLOBALSTAT_GETX(i) (STATS_BEST_GLOBALSTATS_X)
		#define STATS_BEST_GLOBALSTAT_GETY(i) (STATS_BEST_GLOBALSTATS_Y + (STATS_BEST_GLOBALSTAT_H * i))
		
		#define STATS_BEST_STAT(i) \
			TEXT_DYNAMIC(STATS_BEST_YOUSTAT_GETX(i), STATS_BEST_YOUSTAT_GETY(i), STATS_BEST_YOUSTAT_W, STATS_BEST_YOUSTAT_H, \
				DvarString("ui_eogBR" + i + "N"), FONTSCALE_12, COLOR_WHITE, ITEM_ALIGN_MIDDLE_LEFT textAlignX 2, 1) \
			TEXT_DYNAMIC(STATS_BEST_YOUSTAT_GETX(i), STATS_BEST_YOUSTAT_GETY(i), STATS_BEST_YOUSTAT_W, STATS_BEST_YOUSTAT_H, \
				DvarString("ui_eogBR" + i + "V"), FONTSCALE_12, COLOR_WHITE, ITEM_ALIGN_MIDDLE_RIGHT textAlignX -4, 1) \
			TEXT_DYNAMIC(STATS_BEST_GLOBALSTAT_GETX(i), STATS_BEST_GLOBALSTAT_GETY(i), STATS_BEST_GLOBALSTAT_W, STATS_BEST_GLOBALSTAT_H, \
				DvarString("ui_eogBR" + i + "P"), FONTSCALE_12, COLOR_WHITE, ITEM_ALIGN_MIDDLE_LEFT textAlignX 2, 1) \
			TEXT_DYNAMIC(STATS_BEST_GLOBALSTAT_GETX(i), STATS_BEST_GLOBALSTAT_GETY(i), STATS_BEST_GLOBALSTAT_W, STATS_BEST_GLOBALSTAT_H, \
				DvarString("ui_eogBR" + i + "R"), FONTSCALE_12, COLOR_WHITE, ITEM_ALIGN_MIDDLE_RIGHT textAlignX -4, 1) \
			
		STATS_BEST_STAT(0)
		STATS_BEST_STAT(1)
		STATS_BEST_STAT(2)
		STATS_BEST_STAT(3)
		STATS_BEST_STAT(4)
		STATS_BEST_STAT(5)
		STATS_BEST_STAT(6)
		STATS_BEST_STAT(7)
		STATS_BEST_STAT(8)
		STATS_BEST_STAT(9)
		STATS_BEST_STAT(10)
		STATS_BEST_STAT(11)
		STATS_BEST_STAT(12)

		// THE WORST
		#define STATS_WORST_X (STATS_BEST_X + STATS_BEST_W + SPACE_WINDOWS)
		#define STATS_WORST_Y STATS_Y
		#define STATS_WORST_W ((STATS_W - SPACE_WINDOWS) * 0.5)
		#define STATS_WORST_H STATS_H

		#define STATS_WORST_TITLE_X STATS_WORST_X
		#define STATS_WORST_TITLE_Y STATS_WORST_Y
		#define STATS_WORST_TITLE_W STATS_WORST_W
		#define STATS_WORST_TITLE_H 20

		#define STATS_WORST_YOUSTATS_X STATS_WORST_X
		#define STATS_WORST_YOUSTATS_Y (STATS_WORST_Y + STATS_WORST_TITLE_H)
		#define STATS_WORST_YOUSTATS_W (STATS_WORST_W * 0.5)
		#define STATS_WORST_YOUSTATS_H (STATS_WORST_H - STATS_WORST_TITLE_H)

		#define STATS_WORST_GLOBALSTATS_X (STATS_WORST_YOUSTATS_X + STATS_WORST_YOUSTATS_W)
		#define STATS_WORST_GLOBALSTATS_Y (STATS_WORST_Y + STATS_WORST_TITLE_H)
		#define STATS_WORST_GLOBALSTATS_W (STATS_WORST_W * 0.5)
		#define STATS_WORST_GLOBALSTATS_H (STATS_WORST_H - STATS_WORST_TITLE_H)		
		
		PANEL_STATIC(STATS_WORST_X, STATS_WORST_Y, STATS_WORST_W, STATS_WORST_H, COLOR_BG_TRANSPARENT, 1)
		PANEL_STATIC(STATS_WORST_TITLE_X, STATS_WORST_TITLE_Y, STATS_WORST_TITLE_W, STATS_WORST_TITLE_H, COLOR_FG_HIGHLIGHT, 1)
		TEXT_STATIC(STATS_WORST_TITLE_X, STATS_WORST_TITLE_Y, STATS_WORST_TITLE_W, STATS_WORST_TITLE_H, 
			"The WORST", FONTSCALE_16, COLOR_WHITE, ITEM_ALIGN_MIDDLE_LEFT textAlignX 4, 1)

		PANEL_STATIC(STATS_WORST_GLOBALSTATS_X, STATS_WORST_GLOBALSTATS_Y, STATS_WORST_GLOBALSTATS_W, STATS_WORST_GLOBALSTATS_H, COLOR_BG_TRANSPARENT, 1)
			
		#define STATS_WORST_YOUSTAT_W STATS_WORST_YOUSTATS_W
		#define STATS_WORST_YOUSTAT_H 14.5
		#define STATS_WORST_YOUSTAT_GETX(i) (STATS_WORST_YOUSTATS_X)
		#define STATS_WORST_YOUSTAT_GETY(i) (STATS_WORST_YOUSTATS_Y + (STATS_WORST_YOUSTAT_H * i))

		#define STATS_WORST_GLOBALSTAT_W STATS_WORST_GLOBALSTATS_W
		#define STATS_WORST_GLOBALSTAT_H 14.5
		#define STATS_WORST_GLOBALSTAT_GETX(i) (STATS_WORST_GLOBALSTATS_X)
		#define STATS_WORST_GLOBALSTAT_GETY(i) (STATS_WORST_GLOBALSTATS_Y + (STATS_WORST_GLOBALSTAT_H * i))
		
		#define STATS_WORST_STAT(i) \
			TEXT_DYNAMIC(STATS_WORST_YOUSTAT_GETX(i), STATS_WORST_YOUSTAT_GETY(i), STATS_WORST_YOUSTAT_W, STATS_WORST_YOUSTAT_H, \
				DvarString("ui_eogWR" + i + "N"), FONTSCALE_12, COLOR_WHITE, ITEM_ALIGN_MIDDLE_LEFT textAlignX 2, 1) \
			TEXT_DYNAMIC(STATS_WORST_YOUSTAT_GETX(i), STATS_WORST_YOUSTAT_GETY(i), STATS_WORST_YOUSTAT_W, STATS_WORST_YOUSTAT_H, \
				DvarString("ui_eogWR" + i + "V"), FONTSCALE_12, COLOR_WHITE, ITEM_ALIGN_MIDDLE_RIGHT textAlignX -4, 1) \
			TEXT_DYNAMIC(STATS_WORST_GLOBALSTAT_GETX(i), STATS_WORST_GLOBALSTAT_GETY(i), STATS_WORST_GLOBALSTAT_W, STATS_WORST_GLOBALSTAT_H, \
				DvarString("ui_eogWR" + i + "P"), FONTSCALE_12, COLOR_WHITE, ITEM_ALIGN_MIDDLE_LEFT textAlignX 2, 1) \
			TEXT_DYNAMIC(STATS_WORST_GLOBALSTAT_GETX(i), STATS_WORST_GLOBALSTAT_GETY(i), STATS_WORST_GLOBALSTAT_W, STATS_WORST_GLOBALSTAT_H, \
				DvarString("ui_eogWR" + i + "R"), FONTSCALE_12, COLOR_WHITE, ITEM_ALIGN_MIDDLE_RIGHT textAlignX -4, 1) \
			
		STATS_WORST_STAT(0)
		STATS_WORST_STAT(1)
		STATS_WORST_STAT(2)
		STATS_WORST_STAT(3)
		STATS_WORST_STAT(4)
		STATS_WORST_STAT(5)
		STATS_WORST_STAT(6)
		STATS_WORST_STAT(7)
		STATS_WORST_STAT(8)
		STATS_WORST_STAT(9)
		STATS_WORST_STAT(10)
		STATS_WORST_STAT(11)
		STATS_WORST_STAT(12)

		// ============================================================================= //
		// SONG
		#define SONG_ICON_H SONG_H
		#define SONG_ICON_W SONG_ICON_H
		#define SONG_ICON_X SONG_X
		#define SONG_ICON_Y SONG_Y

		PANEL_STATIC(SONG_X, SONG_Y, SONG_W, SONG_H, COLOR_BG_TRANSPARENT, 1)
		SHADER_STATIC(SONG_ICON_X, SONG_ICON_Y, SONG_ICON_W, SONG_ICON_H, "voice_on", COLOR_WHITE, DvarString("ui_eogS") != "")
		TEXT_DYNAMIC((SONG_X + SONG_ICON_W), SONG_Y, (SONG_W - SONG_ICON_W), SONG_H, 
			DvarString("ui_eogS"), FONTSCALE_16, COLOR_WHITE, ITEM_ALIGN_MIDDLE_LEFT textAlignX 4, 1)

		
		onEsc
		{
			//scriptMenuResponse "leaving";
			//close self;
		}
		onOpen
		{
			ONOPEN_DEFAULT;
		
			execNow "setDvarToTime ui_eogOpenTime";
			scriptMenuResponse "onOpen";
			
			//test
			//setDvar ui_eogTime 10;
		}
		onClose
		{
			ONCLOSE_DEFAULT;
		}
	}
}