#include "ui_mp/macros.inc"

{
	menuDef
	{
		name			"info"
		blurworld		1.5
		rect			0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP // always has aspect ration 4:3
		
		#include "ui_mp/scriptmenus/main_bg.inc"
		
		#include "ui_mp/scriptmenus/main_menu.inc"
		
		#include "ui_mp/scriptmenus/main_class.inc"
		
		onEsc
		{
			close self;
			//open "team_marinesopfor";
		}
		onOpen
		{
			ONOPEN_DEFAULT;
			
			scriptMenuResponse "onOpen";
		}
		onClose
		{
			ONCLOSE_DEFAULT;
		}
		
		// CENTER WINDOW
		PANEL_STATIC(CENTER_X, CENTER_Y, CENTER_W, CENTER_H, COLOR_BG_TRANSPARENT, 1)
		
		// CENTER BAR
		CENTER_BAR_DYNAMIC("Info")
		
		#define LINES_W (CENTER_WORKSPACE_W - (SPACE_INNER * 2))
		#define LINES_H (CENTER_WORKSPACE_H - (SPACE_INNER * 2))
		#define LINES_X (CENTER_WORKSPACE_X + SPACE_INNER)
		#define LINES_Y (CENTER_WORKSPACE_Y +  + SPACE_INNER)
		
		#define LINE_W LINES_W
		#define LINE_H 12
		#define LINE_X(i) LINES_X
		#define LINE_Y(i) (LINES_Y + (LINE_H * i))
		
		#define LINE(i, sText) \
			TEXT_DYNAMIC(LINE_X(i), LINE_Y(i), LINE_W, LINE_H, sText, FONTSCALE_12, COLOR_WHITE, ITEM_ALIGN_MIDDLE_LEFT, 1) \
			
		LINE(0, DvarString("ui_mainVer"))
		LINE(1, "(Inspired by Counter-Strike Deathrun and Braxi's Death Run.)")
		LINE(2, "")
		LINE(3, "Creators:")
		LINE(4, "  PetX")
		LINE(5, "  R3MIEN")
		LINE(6, "  Col!ar")
		LINE(7, "")
		LINE(8, "")
		LINE(9, "")
		LINE(10, "")
		LINE(11, "")
		LINE(12, "")
		LINE(13, "")
		LINE(14, "")
		LINE(15, "")
		LINE(16, "")
		LINE(17, "")
		LINE(18, "")
		LINE(19, "")
		LINE(20, "")
		LINE(21, "WWW.DEATHRUN2.COM")
	}
}