#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"quickgraphics"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKMESSAGEWINDOW		0 16

{
	menuDef
	{
		IMPROVED_POPUP_SETUP_ONOPEN( quickgraphics, 10, 4, 210, ;, setDvar cl_bypassMouseInput "1";, 0 )
		onClose{ setDvar cl_bypassMouseInput "0" }
		
		CHOICE_POPMENU_TITLE( "@QUICKMESSAGE_QUICK_MESSAGE" )
		
		#define QUICKGRAPHICS_BTN(iI, sI, sName, onClick) \
			itemDef \
			{ \
				name			"window" \
				group			ingamebox \
				visible			1 \
				rect			16 (20 + (iI * 16)) 0 0 0 0 \
				origin			ORIGIN_QUICKMESSAGEWINDOW \
				forecolor		1 1 1 1 \
				textfont		UI_FONT_NORMAL \
				textstyle		ITEM_TEXTSTYLE_SHADOWED \
				textscale		TEXTSIZE_SMALL \
				textaligny		8 \
				text			sName \
				decoration \
			} \
			execKey sI { onClick; close quickgraphics; } \
		
		QUICKGRAPHICS_BTN(0, "1", "1. Fps ^1[^3125^1]", setDvar com_maxfps 125;)
		QUICKGRAPHICS_BTN(1, "2", "2. Fps ^1[^3250^1]", setDvar com_maxfps 250;)
		QUICKGRAPHICS_BTN(2, "3", "3. Fps ^1[^3333^1]", setDvar com_maxfps 333;)
		QUICKGRAPHICS_BTN(3, "4", "4. FovScale ^1[^31^1]", setDvar cg_fovscale 1;)
		QUICKGRAPHICS_BTN(4, "5", "5. FovScale ^1[^31.125^1]", setDvar cg_fovscale 1.125;)
		QUICKGRAPHICS_BTN(5, "6", "6. FullBright ^1[^3OFF^1]", setDvar r_fullbright 0;)
		QUICKGRAPHICS_BTN(6, "7", "7. FullBright ^1[^3ON^1]", setDvar r_fullbright 1;)
	
		itemDef
		{
			name			"window"
			visible			1
			rect			16 164 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_ESC_EXIT"
			decoration
		}
	}
}