#include "ui_mp/macros.inc"

{
	menuDef
	{	
		name			"victory_none"
		blurworld		1.5
		rect			0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP // always has aspect ration 4:3
		popup
		
		#define BG_COLOR 0.5 0.5 0.5 0.5
		
		#include "ui_mp/scriptmenus/victory_all.inc"
		
		onEsc
		{
			//close self;
		}
		onOpen
		{
			ONOPEN_DEFAULT;
		
			execNow "setDvarToTime ui_vicOpenTime";
			scriptMenuResponse "onOpen";
			
			
			setDvar cl_bypassMouseInput "1";
			
			//test
			//setDvar ui_vicTime 10;
		}
		onClose
		{
			ONCLOSE_DEFAULT;
		}
	}
}