//I========================================================================I
//I                    ___  _____  _____                                   I
//I                   /   !!  __ \!  ___!                                  I
//I                  / /! !! !  \/! !_          ___  ____                  I
//I                 / /_! !! ! __ !  _!        / __!!_  /                  I
//I                 \___  !! !_\ \! !      _  ! (__  / /                   I
//I                     !_/ \____/\_!     (_)  \___!/___!                  I
//I                                                                        I
//I========================================================================I
// Call of Duty 4: Modern Warfare
//I========================================================================I
// Mod      : Deathrun
// Website  : http://www.4gf.cz/
//I========================================================================I
// Script by: PetX
//I========================================================================I

#include custom\include\_usings;

BuildServerInfo()
{
    C_ISVINFO::SetDescription(0, "");
    C_ISVINFO::SetDescription(1, "DEATHRUN v2.0 ^4BETA");
    C_ISVINFO::SetDescription(2, "FOLLOW THE RULES!");
    C_ISVINFO::SetDescription(3, "VISIT US ON ^5WWW.DEATHRUN2.COM");
    C_ISVINFO::SetDescription(4, "BE NICE!");
    C_ISVINFO::SetDescription(5, "HAVE FUN!");
    C_ISVINFO::SetDescription(6, "");
    C_ISVINFO::SetDescription(7, "");
    C_ISVINFO::SetDescription(8, "");
    C_ISVINFO::SetDescription(9, "");
    C_ISVINFO::SetDescription(10, "");
	C_ISVINFO::SetDescription(11, "");
	C_ISVINFO::SetDescription(12, "");
}