//I========================================================================I
//I                    ___  _____  _____                                   I
//I                   /   !!  __ \!  ___!                                  I
//I                  / /! !! !  \/! !_          ___  ____                  I
//I                 / /_! !! ! __ !  _!        / __!!_  /                  I
//I                 \___  !! !_\ \! !      _  ! (__  / /                   I
//I                     !_/ \____/\_!     (_)  \___!/___!                  I
//I                                                                        I
//I========================================================================I
// Call of Duty 4: Modern Warfare
//I========================================================================I
// Mod      : Deathrun
// Website  : http://www.4gf.cz/
//I========================================================================I
// Script by: PetX
//I========================================================================I

#include core\include\_usings;

public using C_IDEBUG = custom\include\_debug;
public using C_IEOG = custom\include\_eog;
public using C_ILOCALIZE = custom\include\_localize;
public using C_IMAPFIXER = custom\include\_mapfixer;
public using C_IMAPFIXERUTIL = custom\include\_mapfixerutil;
public using C_IMAPINFO = custom\include\_mapinfo;
public using C_IMAPLIST = custom\include\_maplist;
public using C_IMAPVARS = custom\include\_mapvars;
public using C_IMAPPOP = custom\include\_mappopularity;
public using C_IMUSIC = custom\include\_music;
public using C_IROTATEMAP = custom\include\_rotatemap;
public using C_ISVINFO = custom\include\_serverinfo;
public using C_ISUMMARY = custom\include\_summary;
public using C_ISVAR = custom\include\_svar;
public using C_IVICTORY = custom\include\_victory;
public using C_IVOTEMAP = custom\include\_votemap;

public using C_ICACCESS = custom\include\clients\_access;
public using C_ICAFK = custom\include\clients\_afk;
public using C_ICCLASS = custom\include\clients\_class;
public using C_ICCMD = custom\include\clients\_cmd;
public using C_ICCORPSE = custom\include\clients\_corpse;
public using C_ICDAMAGE = custom\include\clients\_damage;
public using C_ICDEV = custom\include\clients\_dev;
public using C_ICHUD = custom\include\clients\_hud;
public using C_ICCHALLENGES = custom\include\clients\_challenges;
public using C_ICITEM = custom\include\clients\_item;
public using C_ICLIFES = custom\include\clients\_lifes;
public using C_ICMENU = custom\include\clients\_menu;
public using C_ICMSG = custom\include\clients\_msg;
public using C_ICPERK = custom\include\clients\_perk;
public using C_ICPLAYER = custom\include\clients\_player;
public using C_ICPRESTIGE = custom\include\clients\_prestige;
public using C_ICPROGRESS = custom\include\clients\_progress;
public using C_ICRANK = custom\include\clients\_rank;
public using C_ICSPAWN = custom\include\clients\_spawn;
public using C_ICTEAM = custom\include\clients\_team;
public using C_ICUNLOCKS = custom\include\clients\_unlocks;
public using C_ICVGBG = custom\include\clients\_vgbg;
public using C_ICVGENT = custom\include\clients\_vgent;
public using C_ICVG = custom\include\clients\_vg;
public using C_ICWEAPON = custom\include\clients\_weapon;

public using C_IMLEM = custom\include\maplogic\_em;
public using C_IMLLOGIC = custom\include\maplogic\_logic;
public using C_IMLTJ = custom\include\maplogic\_tj;
public using C_IMLTT = custom\include\maplogic\_tt;

public using C_IGLHUD = custom\include\gamelogic\_hud;
public using C_IGLLOGIC = custom\include\gamelogic\_logic;
public using C_IGLPICKING = custom\include\gamelogic\_picking;
public using C_IGLROUNDS = custom\include\gamelogic\_rounds;
public using C_IGLSTATE = custom\include\gamelogic\_state;
public using C_IGLTIMER = custom\include\gamelogic\_timer;
public using C_IGLTYPE = custom\include\gamelogic\_type;

public using C_INIT = custom\_init;